  expr_list ::= expr_list expr_part
                 |expr_part;


   expr_part ::= PRINT expr:e SEMI {: System.out.println(e); :}
                | ID:i EQUALS expr:e SEMI {: variables.put(i, e); :}
                 ;


   expr      ::= expr:e PLUS factor:f
                 {: RESULT = e + f; :}
                 |
                 expr:e MINUS factor:f
                 {: RESULT = e - f; :}
                 |
                 factor:f
                 {: RESULT = f; :}
                 ;


   factor    ::= factor:f TIMES term:t
                 {: RESULT = f * t; :}
                 |
                     factor:f DIVIDE term:t
                     {: RESULT = f / t; :}
                 |
                     term:t
                     {: RESULT = t; :}
                 ;


   ID      ::= LPAREN expr:e RPAREN
                 {: RESULT = e; :}
                 |
                 NUMBER:n
                 {: RESULT = n; :}
                 |
                 ID:i
                 {: RESULT = variables.get(i); :}
                 ;